# LibHelloWorld

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/airplanez/android/libhelloworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/airplanez/android/libhelloworld/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/net/airplanez/android/libhelloworld/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
helloworld/: bintray.gradle  build.gradle  out.map  publish.gradle
helloworld/src/androidTest/java/net/airplanez/android/lib/helloworld/: ExampleInstrumentedTest.kt
helloworld/src/main/: AndroidManifest.xml
helloworld/src/main/java/net/airplanez/android/lib/helloworld/: HelloWorld.kt
helloworld/src/test/java/net/airplanez/android/lib/helloworld/: ExampleUnitTest.kt
